<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_pic_3" />

    <ImageView
        android:id="@+id/signinbackgroundbox"
        android:layout_width="283dp"
        android:layout_height="158dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textPrompt1"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="113dp"
        android:gravity="center"
        android:text="Existing Users?"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/signinbackgroundbox"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/signinbackgroundbox"
        app:layout_constraintTop_toTopOf="@+id/signinbackgroundbox" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="98dp"
        android:background="@android:color/white"
        android:text="Sign In!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signinbackgroundbox"
        app:layout_constraintStart_toStartOf="@+id/signinbackgroundbox"
        app:layout_constraintTop_toBottomOf="@+id/textPrompt1" />

    <ImageView
        android:id="@+id/signupbackgroundbox"
        android:layout_width="283dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/signinbackgroundbox"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textPrompt2"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Otherwise..."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupbackgroundbox" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:text="Sign Up!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrompt2" />

</android.support.constraint.ConstraintLayout>